<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LDR Simulation</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../static/predefined.css">
  <link rel="stylesheet" href="../static/style.css">

</head>

<body>

<div class="fading">
  <img class="logo"  src="../static/LDRSensor.jpg">
  <h1>LDR Sensor Working Simulation</h1>
    <form method="POST" action="../templates/main.html">
      <button class="btn btn-info" >BEGIN</button><br><br>
    </form>
</div>

<section class="context">
  <div class="crawl">
    <p>Hi Simulator! This is the app where it shows the Simulation of the LDR sensor when installed in your car. You can simulate as many times you want to simulate.</p>      
    <p>Everytime we have to turn the headlights. But when we Install this LDR sensor automatically the headlight will switch on when we enter a dark place.</p>
  </div>
</section>

   
</body>
</html>